<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0819.0845                               -->
<workbook original-version='18.1' source-build='2020.3.12 (20203.21.0819.0845)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='(Entry-Level LinkedIn Jobs)' inline='true' name='federated.0za7nta1waiw5m1aznljd0khgsyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Entry-Level LinkedIn Jobs' name='excel-direct.1g2fjpy0dykhgw1g9h0pf1vtbjx5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/haya.eskeif/Desktop/Work/Private/Work/Tableau/Entry-level jobs on LinkedIn/Entry-Level LinkedIn Jobs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g2fjpy0dykhgw1g9h0pf1vtbjx5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
            <column datatype='string' name='Job' ordinal='0' />
            <column datatype='real' name='&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Entry-level listings asking for 3+ years of experience' datatype='real' default-format='p0.0%' name='[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]' role='measure' type='quantitative' />
      <column caption='Reminder' datatype='real' name='[Calculation_963207420933496832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]' />
      </column>
      <column caption='My Column Header' datatype='string' name='[Calculation_963207420938121218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Entry-level listings asking for 3+ years of experience&quot;' />
      </column>
      <column caption='1' datatype='real' name='[Calculation_963207420944330757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='0' datatype='real' name='[Calculation_963207420945833990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Industry' datatype='string' name='[Job]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_07234A3307E64D3B8F4C388F56D9FD6E]' role='measure' type='quantitative' />
      <column-instance column='[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]' derivation='Sum' name='[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_963207420933496832]' derivation='Sum' name='[sum:Calculation_963207420933496832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_963207420944330757]' derivation='User' name='[usr:Calculation_963207420944330757:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Combined &amp; Dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='(Entry-Level LinkedIn Jobs)' name='federated.0za7nta1waiw5m1aznljd0khgsyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0za7nta1waiw5m1aznljd0khgsyv'>
            <column caption='Entry-level listings asking for 3+ years of experience' datatype='real' default-format='p0.0%' name='[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]' role='measure' type='quantitative' />
            <column caption='Reminder' datatype='real' name='[Calculation_963207420933496832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]' />
            </column>
            <column caption='My Column Header' datatype='string' name='[Calculation_963207420938121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Entry-level listings asking for 3+ years of experience&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_963207420938817540]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Industry' datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_963207420938121218]' derivation='None' name='[none:Calculation_963207420938121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]' derivation='Sum' name='[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207420933496832]' derivation='Sum' name='[sum:Calculation_963207420933496832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207420938817540]' derivation='User' name='[usr:Calculation_963207420938817540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za7nta1waiw5m1aznljd0khgsyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:Calculation_963207420933496832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:\&quot;Entry-level\&quot; jobs on LinkedIn require 3+ years of experience:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0za7nta1waiw5m1aznljd0khgsyv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:Calculation_963207420933496832:qk]&quot;</bucket>
              <bucket>&quot;[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:\&quot;Entry-level\&quot; jobs on LinkedIn require 3+ years of experience:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0za7nta1waiw5m1aznljd0khgsyv].[none:Job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0za7nta1waiw5m1aznljd0khgsyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0za7nta1waiw5m1aznljd0khgsyv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0za7nta1waiw5m1aznljd0khgsyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0za7nta1waiw5m1aznljd0khgsyv].[usr:Calculation_963207420938817540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0za7nta1waiw5m1aznljd0khgsyv].[none:Job:nk]</rows>
        <cols>([federated.0za7nta1waiw5m1aznljd0khgsyv].[none:Calculation_963207420938121218:nk] * ([federated.0za7nta1waiw5m1aznljd0khgsyv].[Multiple Values] + [federated.0za7nta1waiw5m1aznljd0khgsyv].[usr:Calculation_963207420938817540:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Combined axis'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Data source: Linkedin Created by: Haya Eskeif</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Entry-Level LinkedIn Jobs)' name='federated.0za7nta1waiw5m1aznljd0khgsyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0za7nta1waiw5m1aznljd0khgsyv'>
            <column caption='Entry-level listings asking for 3+ years of experience' datatype='real' default-format='p0.0%' name='[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]' role='measure' type='quantitative' />
            <column caption='Reminder' datatype='real' name='[Calculation_963207420933496832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]' />
            </column>
            <column caption='My Column Header' datatype='string' name='[Calculation_963207420938121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Entry-level listings asking for 3+ years of experience&quot;' />
            </column>
            <column caption='Industry' datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_963207420938121218]' derivation='None' name='[none:Calculation_963207420938121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]' derivation='Sum' name='[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]' derivation='Sum' name='[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207420933496832]' derivation='Sum' name='[sum:Calculation_963207420933496832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za7nta1waiw5m1aznljd0khgsyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:Calculation_963207420933496832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:\&quot;Entry-level\&quot; jobs on LinkedIn require 3+ years of experience:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0za7nta1waiw5m1aznljd0khgsyv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:Calculation_963207420933496832:qk]&quot;</bucket>
              <bucket>&quot;[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:\&quot;Entry-level\&quot; jobs on LinkedIn require 3+ years of experience:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0za7nta1waiw5m1aznljd0khgsyv].[none:Job:nk]' direction='DESC' measure-to-sort-by='[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0za7nta1waiw5m1aznljd0khgsyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0za7nta1waiw5m1aznljd0khgsyv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0za7nta1waiw5m1aznljd0khgsyv].[none:Job:nk] / [federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:ok])</rows>
        <cols>([federated.0za7nta1waiw5m1aznljd0khgsyv].[none:Calculation_963207420938121218:nk] * [federated.0za7nta1waiw5m1aznljd0khgsyv].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which industries Demands 3+ years of experience for an &quot;entry-level&quot; job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(Entry-Level LinkedIn Jobs)' name='federated.0za7nta1waiw5m1aznljd0khgsyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0za7nta1waiw5m1aznljd0khgsyv'>
            <column caption='Entry-level listings asking for 3+ years of experience' datatype='real' default-format='p0.0%' name='[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]' role='measure' type='quantitative' />
            <column caption='My Column Header' datatype='string' name='[Calculation_963207420938121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Entry-level listings asking for 3+ years of experience&quot;' />
            </column>
            <column caption='1' datatype='real' name='[Calculation_963207420944330757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Industry' datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_963207420938121218]' derivation='None' name='[none:Calculation_963207420938121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]' derivation='Sum' name='[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207420944330757]' derivation='User' name='[usr:Calculation_963207420944330757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0za7nta1waiw5m1aznljd0khgsyv].[none:Job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0za7nta1waiw5m1aznljd0khgsyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0za7nta1waiw5m1aznljd0khgsyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0za7nta1waiw5m1aznljd0khgsyv].[usr:Calculation_963207420944330757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0za7nta1waiw5m1aznljd0khgsyv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0za7nta1waiw5m1aznljd0khgsyv].[none:Job:nk]</rows>
        <cols>([federated.0za7nta1waiw5m1aznljd0khgsyv].[none:Calculation_963207420938121218:nk] * ([federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:qk] + [federated.0za7nta1waiw5m1aznljd0khgsyv].[usr:Calculation_963207420944330757:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Rounded bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='(Entry-Level LinkedIn Jobs)' name='federated.0za7nta1waiw5m1aznljd0khgsyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0za7nta1waiw5m1aznljd0khgsyv'>
            <column caption='Entry-level listings asking for 3+ years of experience' datatype='real' default-format='p0.0%' name='[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]' role='measure' type='quantitative' />
            <column caption='0' datatype='real' name='[Calculation_963207420945833990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Industry' datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience]' derivation='Sum' name='[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207420945833990]' derivation='User' name='[usr:Calculation_963207420945833990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za7nta1waiw5m1aznljd0khgsyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za7nta1waiw5m1aznljd0khgsyv].[usr:Calculation_963207420945833990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:\&quot;Entry-level\&quot; jobs on LinkedIn require 3+ years of experience:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0za7nta1waiw5m1aznljd0khgsyv].[none:Job:nk]' direction='DESC' using='[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:qk]' />
          <slices>
            <column>[federated.0za7nta1waiw5m1aznljd0khgsyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0za7nta1waiw5m1aznljd0khgsyv].[sum:&quot;Entry-level&quot; jobs on LinkedIn require 3+ years of experience:qk]' />
              <path column='[federated.0za7nta1waiw5m1aznljd0khgsyv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0za7nta1waiw5m1aznljd0khgsyv].[none:Job:nk]</rows>
        <cols>[federated.0za7nta1waiw5m1aznljd0khgsyv].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
